<!DOCTYPE html>
<html lang="en">
<!-- encabezado -->
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 5</title>
    <!-- estilo -->
    <link rel="stylesheet" href="../CSS/estilo.css">
</head>
<!--cuerpo  de la página, el cual sera el archivo js -->
<body>
    <script src="../Js/ej5.js"></script>
</body>
</html>
