<!DOCTYPE html>
<html lang="en">
<!-- encabezado -->
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 10</title>
    <!-- estilo -->
    <link rel="stylesheet" href="../CSS/estilo.css">
</head>
<!--cuerpo  de la página, el cual sera el archivo js -->
<body>
    <!--se llama a la funcion imagen para hacer el cambio -->
    <img id="cambio" src="fotos/img1.jpg">
    <br>
    <button onclick="anterior()">Anterior</button>
    <button onclick="siguiente()">Siguiente</button>
    <script src="../Js/ej11.js"></script>
</body>
</html>
