<!DOCTYPE html>
<html lang="en">
<head>

<!-- encabezado -->
    <meta charset="UTF-8">
    <title>Aminoácidos</title>
    <link rel="stylesheet" href="../estilos/estilo.css">
</head>

<!-- cuerpo  de la página -->

    <h1 id="Título">Glicina (Gly, G)</h1>
<body>
    <ul class="navbar">
        <li><a href="index.html">Página principal</a></li>
        <!-- se despliegan los diferentes puntos -->
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Autor</a>
          <div class="dropdown-content">
            <a href="yo.html">Josefa Hillmer</a>
          </div>
        </li>
        <li class="dropdown">
          <!--Lista con los 9 aminoácidos esenciales-->
          <a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
          <div class="dropdown-content">
            <a href="histidina.html">Histidina</a>
            <a href="isoleucina.html">Isoleucina</a>
            <a href="leucina.html">Leucina</a>
            <a href="lisina.html">Lisina</a>
            <a href="metionina.html">Metionina</a>
            <a href="fenilalanina.html">Fenilalanina</a>
            <a href="treonina.html">Treonina</a>
            <a href="triptofano.html">Triptófano</a>
            <a href="valina.html">Valina</a>
          </div>
        </li>
        <li class="dropdown">
          <!--Lista con los aminoácidos no esenciales-->
          <a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
          <div class="dropdown-content">
            <a href="alanina.html">Alanina</a>
            <a href="arginina.html">Arginina</a>
            <a href="asparagina.html">Asparagina</a>
            <a href="aspartato.html">Ácido aspártico</a>
            <a href="cisteina.html">Cisteína</a>
            <a href="glutamato.html">Ácido glutámico</a>
            <a href="glutamina.html">Glutamina</a>
            <a href="glicina.html">Glicina</a>
            <a href="prolina.html">Prolina</a>
            <a href="serina.html">Serina</a>
            <a href="tirosina.html">Tirosina</a>
          </div>
        </li>
      </ul>
      <!-- imágen del aminoácido con su correspondiente información-->
      <img class="Imagen1" src="../imagenes/glicina.png">
      <p class="Información">La glicina (también denominada glicocola) es un
         aminoácido no esencial. Es el aminoácido más pequeño, forma parte de
          las proteínas y es importante en la síntesis de ADN, fosfolípidos,
          colágeno y elastina.
        <br></p>
      <p class="Información"> La glicina actúa como neurotransmisor inhibidor
        del sistema nervioso central especialmente en la médula espinal,
        tallo cerebral y retina. Funciona armónicamente con la glutamina,
        sustancia que juega un papel fundamental en la función cerebral. <br></p>
      <!-- tabla con información relevante del aminoácido-->
      <table>
        <tr>
          <th>Símbolo químico: 	Gly, G</th>
        </tr>
        <tr>
          <th>Nombre IUPAC: Ácido 2-aminoetanoico</th>
        </tr>
        <tr>
          <th>Fórmula molecular: 	C2H5NO2</th>
        </tr>
        <tr>
          <th>Esencial: No</th>
        </tr>
         </table>

      <li><a href="https://es.wikipedia.org/wiki/Glicina" target="_blank"><i>Para más información</i</a></li>

</body>
</html>
