<!DOCTYPE html>
<html lang="en">
<head>

<!-- encabezado -->
    <meta charset="UTF-8">
    <title>Aminoácidos</title>
    <link rel="stylesheet" href="../estilos/estilo.css">
</head>

<!-- cuerpo  de la página -->

    <h1 id="Título">Aminoácidos <img class="Imagen" src="../imagenes/img.png"></h1>
<body>
    <ul class="navbar">
        <li><a href="index.html">Página principal</a></li>
        <!-- se despliegan los diferentes puntos -->
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Autor</a>
          <div class="dropdown-content">
            <a href="yo.html">Josefa Hillmer</a>
          </div>
        </li>
        <li class="dropdown">
          <!--Lista con los 9 aminoácidos esenciales-->
          <a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
          <div class="dropdown-content">
            <a href="histidina.html">Histidina</a>
            <a href="isoleucina.html">Isoleucina</a>
            <a href="leucina.html">Leucina</a>
            <a href="lisina.html">Lisina</a>
            <a href="metionina.html">Metionina</a>
            <a href="fenilalanina.html">Fenilalanina</a>
            <a href="treonina.html">Treonina</a>
            <a href="triptofano.html">Triptófano</a>
            <a href="valina.html">Valina</a>
          </div>
        </li>
        <li class="dropdown">
          <!--Lista con los aminoácidos no esenciales-->
          <a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
          <div class="dropdown-content">
            <a href="alanina.html">Alanina</a>
            <a href="arginina.html">Arginina</a>
            <a href="asparagina.html">Asparagina</a>
            <a href="aspartato.html">Ácido aspártico</a>
            <a href="cisteina.html">Cisteína</a>
            <a href="glutamato.html">Ácido glutámico</a>
            <a href="glutamina.html">Glutamina</a>
            <a href="glicina.html">Glicina</a>
            <a href="prolina.html">Prolina</a>
            <a href="serina.html">Serina</a>
            <a href="tirosina.html">Tirosina</a>
          </div>
        </li>
      </ul>
    <p class="Información">Los aminoácidos son moléculas que se combinan para
      formar proteínas. Los aminoácidos y las proteínas son los pilares fundamentales
      de la vida. <br></p>
    <p class="Información">Un aminoácido (a veces abreviado como AA),
      es una molécula orgánica con un grupo amino (-NH2) en uno de los extremos
      de la molécula y un grupo carboxilo (-COOH) en el otro extremo.
      Son la base de las proteínas, sin embargo tanto estos como
      sus derivados participan en funciones celulares tan diversas como
      la transmisión nerviosa y la biosíntesis de porfirinas, purinas,
      pirimidinas y urea. Los aminoácidos juegan un papel clave en la gran
      mayoría de los procesos biológicos. <br></p>
    <img class="aminoacido" src="../imagenes/aminoacido.png" alt="">
      <table>
        <tbody>
          <h1 id="Título"> Lista de aminoácidos</h1>
          <tr>
            <td><a href="alanina.html" >Alanina (Ala, A)</a></td>
            <td><a href="aspartato.html" >Ácido aspártico (Asp, D)</a></td>
            <td><a href="glutamato.html" >Ácido glutámico (Glu, E)</a></td>
            <td><a href="asparagina.html" >Asparagina (Asn, N)</a></td>
            <td><a href="arginina.html" >Arginina (Arg, R)</a></td>
          </tr>
          <tr>
            <td><a href="cisteina.html" >Cisteína (Cys, C) </a></td>
            <td><a href="fenilalanina.html" >Fenilalanina (Phe, F)</a></td>
            <td><a href="glicina.html" >Glicina (Gly, G)</a></td>
            <td><a href="glutamina.html" >Glutamina (Gln, Q)</a></td>
            <td><a href="histidina.html" >Histidina (His, H)</a></td>
          </tr>
          <tr>
            <td><a href="isoleucina.html" >Isoleucina (Ile, I)</a></td>
            <td><a href="leucina.html" >Leucina (Leu, L)</a></td>
            <td><a href="lisina.html" >Lisina (Lys, K)</a></td>
            <td><a href="metionina.html" >Metionina (Met, M)</a></td>
            <td><a href="prolina.html" >Prolina (Pro, P)</a></td>
          </tr>
          <tr>
            <td><a href="serina.html" >Serina (Ser, S)</a></td>
            <td><a href="tirosina.html" >Tirosina (Tyr, Y)</a></td>
            <td><a href="treonina.html" >Treonina (Thr, T)</a></td>
            <td><a href="triptofano.html" >Triptófano (Trp, W)</a></td>
            <td><a href="valina.html" >Valina (Val, V)</a></td>
          </tr>
        </tbody>
      </table>

      <h1 id="Título"> Clasificación</h1>
      <img class="clasificar" src="../imagenes/aaa.svg" alt="">

</body>
</html>
