<!DOCTYPE html>
<html lang="en">
<head>

<!-- encabezado -->
    <meta charset="UTF-8">
    <title>Aminoácidos</title>
    <link rel="stylesheet" href="../estilos/estilo.css">
</head>

<!-- cuerpo  de la página -->

    <h1 id="Título">Serina (Ser, S)</h1>
<body>
    <ul class="navbar">
        <li><a href="index.html">Página principal</a></li>
        <!-- se despliegan los diferentes puntos -->
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Autor</a>
          <div class="dropdown-content">
            <a href="yo.html">Josefa Hillmer</a>
          </div>
        </li>
        <li class="dropdown">
          <!--Lista con los 9 aminoácidos esenciales-->
          <a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
          <div class="dropdown-content">
            <a href="histidina.html">Histidina</a>
            <a href="isoleucina.html">Isoleucina</a>
            <a href="leucina.html">Leucina</a>
            <a href="lisina.html">Lisina</a>
            <a href="metionina.html">Metionina</a>
            <a href="fenilalanina.html">Fenilalanina</a>
            <a href="treonina.html">Treonina</a>
            <a href="triptofano.html">Triptófano</a>
            <a href="valina.html">Valina</a>
          </div>
        </li>
        <li class="dropdown">
          <!--Lista con los aminoácidos no esenciales-->
          <a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
          <div class="dropdown-content">
            <a href="alanina.html">Alanina</a>
            <a href="arginina.html">Arginina</a>
            <a href="asparagina.html">Asparagina</a>
            <a href="aspartato.html">Ácido aspártico</a>
            <a href="cisteina.html">Cisteína</a>
            <a href="glutamato.html">Ácido glutámico</a>
            <a href="glutamina.html">Glutamina</a>
            <a href="glicina.html">Glicina</a>
            <a href="prolina.html">Prolina</a>
            <a href="serina.html">Serina</a>
            <a href="tirosina.html">Tirosina</a>
          </div>
        </li>
      </ul>
      <!-- imágen del aminoácido con su correspondiente información-->
      <img class="Imagen1" src="../imagenes/serina.png">
      <p class="Información">
         Está presente en las vainas de mielina que cubren los nervios situados
         en el cerebro, sin serina suficiente estas vainas pierden densidad o desaparecen,
         dando lugar a una incapacidad de los nervios para transmitir los impulsos nerviosos
         a otras partes del cuerpo.
        <br></p>
      <p class="Información"> La serina ayuda a la producción de anticuerpos e inmunoglobulina.
        Otras funciones que realiza la serina están relacionadas con el mantenimiento de la hidratación de la piel,
        síntesis de compuestos como la porfirina, creatina y purinas. <br></p>
      <!-- tabla con información relevante del aminoácido-->
      <table>
        <tr>
          <th>Símbolo químico: 	Ser, S</th>
        </tr>
        <tr>
          <th>Nombre IUPAC: Ácido 2-Amino-3-hidroxipropanoico</th>
        </tr>
        <tr>
          <th>Fórmula molecular: 	C3H7NO3</th>
        </tr>
        <tr>
          <th>Esencial: No</th>
        </tr>
         </table>

      <li><a href="https://es.wikipedia.org/wiki/Serina" target="_blank"><i>Para más información</i</a></li>

</body>
</html>
