<!DOCTYPE html>
<html lang="en">
<head>

<!-- encabezado -->
    <meta charset="UTF-8">
    <title>Aminoácidos</title>
    <link rel="stylesheet" href="../estilos/estilo.css">
</head>

<!-- cuerpo  de la página -->

    <h1 id="Título">Triptófano (Trp, W)</h1>
<body>
    <ul class="navbar">
        <li><a href="index.html">Página principal</a></li>
        <!-- se despliegan los diferentes puntos -->
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Autor</a>
          <div class="dropdown-content">
            <a href="yo.html">Josefa Hillmer</a>
          </div>
        </li>
        <li class="dropdown">
          <!--Lista con los 9 aminoácidos esenciales-->
          <a href="javascript:void(0)" class="dropbtn">Aminoácidos esenciales</a>
          <div class="dropdown-content">
            <a href="histidina.html">Histidina</a>
            <a href="isoleucina.html">Isoleucina</a>
            <a href="leucina.html">Leucina</a>
            <a href="lisina.html">Lisina</a>
            <a href="metionina.html">Metionina</a>
            <a href="fenilalanina.html">Fenilalanina</a>
            <a href="treonina.html">Treonina</a>
            <a href="triptofano.html">Triptófano</a>
            <a href="valina.html">Valina</a>
          </div>
        </li>
        <li class="dropdown">
          <!--Lista con los aminoácidos no esenciales-->
          <a href="javascript:void(0)" class="dropbtn">Aminoácidos <u>no</u> esenciales</a>
          <div class="dropdown-content">
            <a href="alanina.html">Alanina</a>
            <a href="arginina.html">Arginina</a>
            <a href="asparagina.html">Asparagina</a>
            <a href="aspartato.html">Ácido aspártico</a>
            <a href="cisteina.html">Cisteína</a>
            <a href="glutamato.html">Ácido glutámico</a>
            <a href="glutamina.html">Glutamina</a>
            <a href="glicina.html">Glicina</a>
            <a href="prolina.html">Prolina</a>
            <a href="serina.html">Serina</a>
            <a href="tirosina.html">Tirosina</a>
          </div>
        </li>
      </ul>
      <!-- imágen del aminoácido con su correspondiente información-->
      <img class="Imag" src="../imagenes/triptofano.png">
      <p class="Información">El triptófano es un aminoácido necesario para el
         crecimiento normal en los bebés y para la producción y mantenimiento de
          las proteínas, músculos, enzimas y neurotransmisores del cuerpo.
          Es un aminoácido esencial. Esto significa que el cuerpo no lo puede producir,
          por lo que se debe obtener de la alimentación.
        <br></p>
      <p class="Información">
          <br></p>

      <!-- tabla con información relevante del aminoácido-->
      <table>
        <tr>
          <th>Símbolo químico: Trp, W</th>
        </tr>
        <tr>
          <th>Nombre IUPAC: ácido 2-amino-3-(1H-indol-3-il) propanoico</th>
        </tr>
        <tr>
          <th>Fórmula molecular: C11H12N2O2</th>
        </tr>
        <tr>
          <th>Esencial: Sí</th>
        </tr>
         </table>

      <li><a href="https://es.wikipedia.org/wiki/Tript%C3%B3fano" target="_blank"><i>Para más información</i</a></li>

</body>
</html>
