<!DOCTYPE html>
<html lang="en">
<!-- encabezado -->
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 9</title>
    <!-- estilo -->
    <link rel="stylesheet" href="../CSS/estilo2.css">
</head>
  <!--cuerpo  de la página-->
<body>
  <form>
    <div>
      <h1> Convetidor de CLP - USD </h1>
      <!--Se ingresan los dolares-->
      <h2>Ingrese USD </h2>
      <!--Se llama la funcion de cambiar el dolar por el peso chileno-->
      <input type="text" name ="dolar-peso" id= "dolar" placeholder="Ingrese USD"><br><br>
      <button type="button" onclick="cambiarUSD()">Convertir USD</button><br><br>
      <label for="multiplica">CLP</label><br>
      <input type="text" name ="dolar-peso" id= "multiplica" ><br>
    <div>
    <div>
      <!--Se ingresan los pesos chilenos -->
      <h2>Ingrese CLP</h2>
      <!--Se llama la funcion de cambiar el peso chileno al dolar-->
      <input type="text" name="peso-dolar" id= "pesos" placeholder="Ingrese CLP"><br><br>
      <button type="button" onclick="cambiarCLP()">Convertir CLP</button><br><br>
      <label for="divide">USD</label><br>
      <input type="text" name="peso-dolar" id= "divide" >
    </div>
</form>
    <script src="../Js/ej9.js"></script>
</body>
</html>
