<!DOCTYPE html>
<html lang="en">
<head>

<!-- encabezado -->
    <meta charset="UTF-8">
    <title>Familia</title>
    <link rel="stylesheet" href="estilo2.css">
</head>

<!-- cuerpo  de la página -->
<body class>
    <!-- botón para volver atras -->
    <a href="menu.html"><img id="back-button" src="atras.png" alt="Atrás"></a>
    <h1 id="Título"> Informacion sobre mi familia</h1>
      <!-- para cargar imagenes -->
    <img class="Imagen1" src="fam1.jpeg">
    <img class="Imagen2" src="fam2.jpeg">

    <!-- para realizar tabla con los integrantes de la familia -->
    <h1 id="Integrantes"></h1>
    <table id="tabla">
      <tr>
        <th>Parentesco</th>
        <th>Nombre</th>
        <th>Edad</th>
      </tr>
      <tr>
        <td>Madre</td>
        <td>Paola Álvarez</td>
        <td>52</td>
      </tr>
      <tr>
        <td>Padre</td>
        <td>Ernesto Hillmer</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Hermano</td>
        <td>Bastián Hillmer</td>
        <td>28</td>
      </tr>
      <tr>
        <td>Cuñada</td>
        <td>Tamara Sepulveda</td>
        <td>28</td>
      </tr>
      <tr>
        <td>Hermano</td>
        <td>Stefan Hillmer</td>
        <td>26</td>
      </tr>
      <tr>
        <td>Cuñada</td>
        <td>Paula Gonzalez</td>
        <td>29</td>
      </tr>
      <tr>
        <td>Hermano</td>
        <td>Josef Hillmer</td>
        <td>18</td>
      </tr>
      <tr>
        <td>Sobrina</td>
        <td>Emma Hillmer</td>
        <td>8</td>
      </tr>
      <tr>

    </table>
  <!-- se agrega audio -->
  <audio src="music.mp3" controls autoplay>
  </audio>


  </body>
  </html>
