<!DOCTYPE html>
<html lang="en">
<head>

<!-- encabezado -->
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <link rel="stylesheet" href="estilo4.css">
</head>

<!-- cuerpo  de la página -->
<body class>
    <!-- botón para volver atras -->
    <a href="menu.html"><img id="back-button" src="atras.png" alt="Atrás"></a>
    <h1 id="Título">Mis hobbies</h1>
    <p class="parrafo">Tengo un gran gusto por la cultura asiatica por lo que mis hobbies están
      muy relacionados esto.</p>
    <p class="parrafo">Entre estos están escuchar K-pop, ver doramas y anime.</p>
    <p class="parrafo">Por otra parte me gustan mucho leer. Los libros que más frecuento
      leer son los de romance y fantasía.</p>
    <!-- para cargar imagenes -->
    <img class="Imagen2" src="hobi1.webp">
    <img class="Imagen3" src="hobi2.jpeg">
    <img class="Imagen4" src="hobi3.webp">
    <!-- para cargar video -->
    <video class="video" controls autoplay>
    <source src="libro.mp4" type="video/mp4">
    </video>

    <h1 class="hobbie"> Anime</h1>
    <h2 class="hobbie"> Doramas</h2>
    <h3 class="hobbie"> K-pop</h3>
    <h4 class="hobbie"> Libros</h4>

  </body>
  </html>
