<!DOCTYPE html>
<html lang="en">
<head>

<!-- encabezado -->
    <meta charset="UTF-8">
    <title>Mascotas</title>
    <link rel="stylesheet" href="estilo3.css">
</head>

<!-- cuerpo  de la página -->
<body class>
    <!-- botón para volver atras -->
    <a href="menu.html"><img id="back-button" src="atras.png" alt="Atrás"></a>
    <h1 id="Título"> Los otros integrantes de la familia!</h1>
    <p class="parrafo">Las mascotas son muy importantes en mi vida y son mis regalones.
    Actualmente tengo 4, dos perros y dos gatos.</p>
    <p class="parrafo"> SE LOS PRESENTO! </p>
    <p class="parrafo">Actualmente los Gordos y el Haku tiene 2 años y la Holly tiene 5 años.</p>
      <!-- para cargar imagenes -->
    <img class="Imagen2" src="mas2.jpeg">
    <img class="Imagen3" src="mas3.jpeg">
    <img class="Imagen4" src="mas6.jpeg">
    <img class="Imagen5" src="mas5.jpeg">

    <h1 class="mascotas"> Gordo amarillo</h1>
    <h2 class="mascotas"> Gordo plomo</h2>
    <h3 class="mascotas"> Haku</h3>
    <h4 class="mascotas"> Holly</h4>

  </body>
  </html>
