<!DOCTYPE html>
<html lang="en">
<head>

<!-- encabezado -->
    <meta charset="UTF-8">
    <title>Personal</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<!-- cuerpo  de la página -->

    <h1 id="Título">Sitio web personal</h1>
    <p class="Información">Mi nombre es Josefa Matilda Hillmer Álvarez y les presentare mi vida ...<br></p>
<body>
    <img class="Imagen1" src="yo.jpeg">
    <ul class="navbar">
        <li><a href="familia.html" >Mi Familia</a></li>
        <li><a href="mascotas.html">Mis mascotas</a></li>
        <li><a href="hobbies.html" >Hobbies y gustos</a></li>
        <li><a href="viajes.html" >Viajes</a></li>
    </ul>


</body>
</html>
