<!DOCTYPE html>
<html lang="en">
<head>

<!-- encabezado -->
    <meta charset="UTF-8">
    <title>Viajes</title>
    <link rel="stylesheet" href="estilo5.css">
</head>

<!-- cuerpo  de la página -->
<body class>
    <!-- botón para volver atras -->
    <a href="menu.html"><img id="back-button" src="atras.png" alt="Atrás"></a>
    <h1 id="Título">Mis Viajes</h1>
    <p class="parrafo">Debido a la pandemia estos últimos 2 años no he podido viajar
      a lugares muy lejanos pero les mostrare el viaje más largo que he realizado en mi vida,
      el cual se hizo en el verano del 2019 durante la mayor parte de enero.</p>
    <p class="parrafo">Este viaje consistió en ir al sur del Chile, donde se visito desde
      Hornopirén ubicado en la Región de Los Lagos hasta Coyhaique en la región de Aysén.</p>
    <p class="parrafo">Algunos de los lugares que visite junto a mi familia:</p>

    <div class="pagina">
    <h1>LUGARES VISITADOS</h1>
    <h2> - Hornopirén</h2>
    <h2> - Chaiten</h2>
    <h2> - Lago General Carrera</h2>
    <h2> - Futaleufu</h2>
    <h2> - El bolsón</h2>
    <h2> - Bariloche</h2>
    <h2> - La junta</h2>
    <h2> - Puerto Aysen</h2>
    <h2> - Coyhaique</h2>
    <!-- se agrega audio -->
    <audio src="music2.mp3" controls autoplay>
    </audio>

    </div>
    <!-- para cargar imagenes -->
    <img class="Imagen2" src="via1.jpeg">
    <img class="Imagen3" src="via2.jpeg">
    <img class="Imagen4" src="via3.jpeg">
    <img class="Imagen5" src="via4.jpeg">

    <!-- para cargar video -->
    <video class="video" controls autoplay>
    <source src="via5.mp4" type="video/mp4">
    <source src="via6.mp4" type="video/mp4">
    </video>
    <video class="video2" controls autoplay>
    <source src="via6.mp4" type="video/mp4">
    </video>


  </body>
  </html>
