<!DOCTYPE html>
<html lang="en">
<!-- encabezado -->
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 10</title>
    <!-- estilo -->
    <link rel="stylesheet" href="../CSS/estilo.css">
</head>
<!--cuerpo  de la página, el cual sera el archivo js -->
<body>
    <img id="dados" src="fotos/dado.png">
    <br>
    <button onclick="dado()">Tirar dado</button>
    <script src="../Js/ej10.js"></script>
</body>
</html>
